buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

apply plugin: 'android-reporting'

task clean(type: Delete) {
    delete rootProject.buildDir
}