apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
	implementation project(':datetimepicker-library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

android {
    compileSdkVersion 28
    //buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
	
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
	}
}
