buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {

    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'datetime-picker'

    publishedGroupId = 'com.colapps.datetimepickerlibrary'
    libraryName = 'DateTimePicker'
    artifact = 'datetimepicker-library'

    libraryDescription = 'DateTimePicker is a library which contains the beautiful DatePicker that can be seen in the new Google Agenda app.'

    siteUrl = 'https://github.com/chrisonline/datetimepicker'
    gitUrl = 'https://github.com/chrisonline/datetimepicker.git'

    libraryVersion = '0.0.7'

    developerId = 'chrisonline'
    developerName = 'Christian Grasser (Fork from LachlanMcKee)'
    developerEmail = 'chrisonline1205@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    //buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
	
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
	}
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
